<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, target-densitydpi=high-dpi, user-scalable=no"/>
    <title>吃啥</title>
    <style>
        * {
            margin: 0 0;
            padding: 0 0;
        }

        #main {
            text-align: center;
            margin-top: 100px;
        }

        button {
            margin: 5px;
            width: 300px;
            height: 80px;
            border: 0 solid #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px #ccc;
            outline: none;
            font-size: 38px;
            background: #cccccc;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        button:active {
            box-shadow: 1px 1px 0 #ccc;
        }

        #eat {
            text-shadow: 2px 2px 5px #ccc;
            font-size: 50px;
            margin-top: 100px;
            margin-bottom: 100px;
        }

        @media only screen and (min-width: 320px) and (max-width: 374px) {

        }

        @media only screen and (min-width: 375px) and (max-width: 667px) {

        }
    </style>
    <script>
        var number;
        function makeSentence() {
            var words = ["重庆小面", "黄焖鸡", "沙县小吃", "外卖", "重来"];
            var rand = Math.floor(Math.random() * words.length);
            if (number == rand){
                words.splice(rand,1);
                rand = Math.floor(Math.random() * words.length);
            }
            number = rand;
            var eat = words[rand];
            var eatElement = document.getElementById("eat");
            eatElement.innerHTML = eat;
        }
        //        window.onload = makeSentence;
        window.onload = function () {

            document.body.addEventListener('touchstart', function () {
            });
        }
    </script>
</head>
<body>
<div id="main">
    <p id="eat">-</p>
    <button onmousedown="makeSentence()">
        点击
    </button>
</div>
</body>
</html>